# 项目基础设置
ENV=development
LOG_LEVEL=DEBUG
APP_CONFIG_FILEPATH=config.yaml

# 数据库相关的配置
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/manus

# Redis相关配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# 腾讯云cos相关配置
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_SCHEME=
COS_BUCKET=
COS_DOMAIN=

# 沙箱配置
SANDBOX_ADDRESS=
SANDBOX_IMAGE=manus-replica-sandbox
SANDBOX_NAME_PREFIX=manus-replica-sandbox
SANDBOX_TTL_MINUTES=60
SANDBOX_NETWORK=manus-replica-network
SANDBOX_CHROME_ARGS=
SANDBOX_HTTPS_PROXY=
SANDBOX_HTTP_PROXY=
SANDBOX_NO_PROXY=